annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.1
description: A Library Helm Chart for grouping common logic between charts.
  This chart is not deployable by itself.
keywords:
- common
- helper
- template
- function
- bitnami
name: common
type: library
version: 2.0.1
