annotations:
  category: Analytics
apiVersion: v2
appVersion: 8.4.1
dependencies:
- condition: global.kibanaEnabled
  name: kibana
  version: 10.x.x
- name: common
  tags:
  - bitnami-common
  version: 2.x.x
description: Elasticsearch is a distributed search and analytics engine. It is used
  for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
keywords:
- elasticsearch
name: elasticsearch
version: 19.2.5
